# Root logger options
log4j.rootLogger=DEBUG, FILE

# Define file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/var/log/lotas.log

# The layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversationPattern=%w%n

