# Root logger options
log4j.rootLogger=DEBUG,console,FILE

# Define console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender

# The layout for file appender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Target=System.out
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/var/log/lotas.log

# The layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversationPattern=%w%n

